<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100px;
            height: 100px;
        }
        .container {
            border: 1px solid black;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin: 0 auto;
            gap: 20px;
        }
        .container .col {
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            transition: 1s all;
            cursor: pointer;
        }
        .col:hover {
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
            background: rgb(248, 245, 245);
            border-radius: 10px;
        }
        
        .col h1 {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .col p {
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="./1.png" alt="">
            <div class="text">
                <h1>Drag & Drop Form Builder</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum fugit beatae vitae aliquid tempore!</p>
            </div>
        </div>
        <div class="col">
            <img src="./2.webp" alt="">
            <div class="text">
                <h1>Responsive Mobile Friendly</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque possimus tempora iure.</p>
            </div>
        </div>
        <div class="col">
            <img src="./3.png" alt="">
            <div class="text">
                <h1>Drag & Drop Form Builder</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum fugit beatae vitae aliquid tempore!</p>
            </div>
        </div>
        <div class="col">
            <img src="./4.png" alt="">
            <div class="text">
                <h1>Responsive Mobile Friendly</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque possimus tempora iure.</p>
            </div>
        </div>
        <div class="col">
            <img src="./5.webp" alt="">
            <div class="text">
                <h1>Drag & Drop Form Builder</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum fugit beatae vitae aliquid tempore!</p>
            </div>
        </div>
        <div class="col">
            <img src="./6.png" alt="">
            <div class="text">
                <h1>Responsive Mobile Friendly</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque possimus tempora iure.</p>
            </div>
        </div>
        <div class="col">
            <img src="./6.png" alt="">
            <div class="text">
                <h1>Drag & Drop Form Builder</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum fugit beatae vitae aliquid tempore!</p>
            </div>
        </div>
        <div class="col">
            <img src="./7.png" alt="">
            <div class="text">
                <h1>Responsive Mobile Friendly</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque possimus tempora iure.</p>
            </div>
        </div>
        <div class="col">
            <img src="./8.png" alt="">
            <div class="text">
                <h1>Drag & Drop Form Builder</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum fugit beatae vitae aliquid tempore!</p>
            </div>
        </div>
        <div class="col">
            <img src="./9.webp" alt="">
           <div class="text">
            <h1>Responsive Mobile Friendly</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque possimus tempora iure.</p>
           </div>
        </div>
    </div>
</body>
</html>